<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrar e Iniciar Sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: url(/img/fondo.avif) no-repeat center center fixed;
      background-size: cover;
    }

    .container {
      text-align: center;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .buttons a {
      text-decoration: none;
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      color: white;
      background-color: #4caf50;
      transition: background-color 0.3s ease;
    }

    .buttons a#registerBtn {
      background-color: #4caf50;
    }

    .buttons a#registerBtn:hover {
      background-color: #45a049;
    }

    .buttons a#loginBtn {
      background-color: #008cba;
    }

    .buttons a#loginBtn:hover {
      background-color: #007bb5;
    }

    .output {
      margin-top: 20px;
      font-size: 18px;
      color: #555;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
      position: fixed;
      width: 100%;
      top: 0;
      background-color: #fff;
      padding: 10px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1000; /* Asegura que la cabecera esté siempre encima */
      background-color: #f9f9f9;
      
    }

    .header .logo {
      font-size: 24px;
      font-weight: bold;
      color: #007bb5;
      text-decoration: none;
    }
      .logo .primary {
    color: #1a73e8; /* Azul */
  }
  
  .logo .secondary {
    color: black;
  }

    .header .logo:hover {
      font-size: 26px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="/pag/pag1.html" class="logo"><span class="primary">MANGA</span><span class="secondary">VERSO</span></a>
  </div>
  <div class="container">
    <h1>Bienvenido</h1>
    <div class="buttons">
      <!-- Redirige a una página de registro -->
      <a href="registro.html" id="registerBtn">Registrar</a>

      <!-- Redirige a una página de inicio de sesión -->
      <a href="login.html" id="loginBtn">Iniciar Sesión</a>
    </div>
  </div>
</body>
</html>
